<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title> Upload video</title>
  <link rel="stylesheet" href="/style.css" />
  <style>
    .container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;
      -ms-flex-align: center;
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
    }

    .form {
      width: 400px;
    }

    .file-upload-wrapper {
      position: relative;
      width: 100%;
      height: 60px;
    }

    .file-upload-wrapper:after {
      content: attr(data-text);
      font-size: 18px;
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      padding: 10px 15px;
      display: block;
      width: calc(100% - 40px);
      pointer-events: none;
      z-index: 20;
      height: 40px;
      line-height: 40px;
      color: #999;
      border-radius: 5px 10px 10px 5px;
      font-weight: 300;
    }

    .upload-button {
      content: "Upload";
      position: absolute;
      top: 0;
      right: 0;
      width: 20%;
      display: inline-block;
      height: 60px;
      background: #4daf7c;
      color: #fff;
      font-weight: 700;
      z-index: 25;
      font-size: 16px;
      line-height: 60px;
      padding: 0 15px;
      text-transform: uppercase;
      border: none;
      border-radius: 0 5px 5px 0;
      padding: 0;
    }

    .upload-button:hover {
      background: #3d8c63;
    }

    .file-upload-wrapper input {
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 99;
      height: 40px;
      margin: 0;
      padding: 0;
      display: block;
      cursor: pointer;
      width: 80%;
    }
  </style>
</head>

<body>
  <!-- check login before loading other content -->
  <script src="/checkLogin.js" type="text/javascript"></script>
  <div class="container bg-custom">
    <form class="form">
      <div class="file-upload-wrapper" data-text="Select your file!" id="file-upload-wrapper">
        <input name="raw_file" type="file" class="file-upload-field" value="" id="file-upload-field" required>
        <button class="upload-button" type="submit">Upload</button>
      </div>
    </form>
  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="/axios.js"></script>
  <script>
    var upload_field = document.querySelector('#file-upload-field')
    upload_field.addEventListener("change", () => {
      var wrapper = document.querySelector('#file-upload-wrapper')
      wrapper.setAttribute('data-text', upload_field.value.replace(/.*(\/|\\)/, ''))
    })

  var form = document.querySelector('form')
  form.addEventListener("submit", (event) => {
    event.preventDefault()
    if (!form.checkValidity()) {
      form.reportValidity()
    }

    const formData = new FormData(form)
    $axios.post('/api/v1/videos/', formData).then(() => alert("success")).catch((e) => {
      console.log(e)
      alert("failed")
    })

  })
  </script>
</body>

</html>